{
  "name": "noun-gender",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "noun-gender.llll-ll.com/*",
      "zone_name": "llll-ll.com"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "abee6764eeb446d280eeabcff5454772"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "noun-gender-db",
      "database_id": "4704d0e8-8bca-41ad-9317-3ade1636b9d3"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
